{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=save_up;User Id=dev;password=dev;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
